<!-- header -->
<div class="agileits_header">
    <div class="container">
        <div class="w3l_offers">
            <p>Phần mềm quản lý bán hàng miễn phí . <a href="https://app.chotreo.com/login" target="_blank">ĐĂNG KÝ NGAY</a></p>
        </div>
        <div class="agile-login">
            <ul>
                <li><a href="registered.html"> Đăng ký </a></li>
                <li><a href="login.html">Đăng nhập</a></li>
                <li><a href="contact.html">Liên hệ</a></li>

            </ul>
        </div>
        <div class="product_list_header">  
            <form action="#" method="post" class="last"> 
                <input type="hidden" name="cmd" value="_cart">
                <input type="hidden" name="display" value="1">
                <button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
            </form>  
        </div>
        <div class="clearfix"> </div>
    </div>
</div>

<div class="logo_products">
    <div class="container">
        <div class="w3ls_logo_products_left1">
            <ul class="phone_email">
                <li><i class="fa fa-envelope" aria-hidden="true"></i> Liên hệ: contact@chotreo.com</li>
            </ul>
        </div>
        <div class="w3ls_logo_products_left">
            <h1><a href="<?php echo $BASE_URL;?>">Chotreo.com</a></h1>
        </div>
        <div class="w3l_search">
            <form action="#" method="post">
                <input type="search" name="Search" placeholder="Nhập tên sản phẩm cần tìm..." required="">
                <button type="submit" class="btn btn-default search" aria-label="Left Align">
                    <i class="fa fa-search" aria-hidden="true"> </i>
                </button>
                <div class="clearfix"></div>
            </form>
        </div>

        <div class="clearfix"> </div>
    </div>
</div>
<!-- //header -->
